# ASER_Recommender

./: .classpath  .gitignore  .project  .travis.settings.xml  .travis.yml  README.md  pom.xml
src/main/java/: IoHelper.java  KaveClient.java
src/main/java/AppStart/: Client.java  IoHelper.java
src/main/java/Evaluation/: Evaluator.java  IEvaluator.java  NameUtility.java
src/main/java/Model/: ClassCollection.java  Method.java  MethodCollection.java  Recommendation.java
src/main/java/Service/: FileInteraction.java  ICollectionInteraction.java  IExport.java  IRecommender.java  RecommendationComparator.java  Recommender.java
src/main/java/Service/Impl/: CollectionInteraction.java  Export.java  ReadingArchiveEvents.java  RecommendationComparator.java  Recommender.java
src/main/java/Visitor/: CompletionExpressionVisitor.java  CompletionVisitor.java  CompletionVisitorEvent.java  EventVisitor.java  IDEEventExtended.java  IIDEEventExtended.java
src/main/java/recommender/: Client.java
src/main/java/recommender/evaluation/: Evaluator.java  IEvaluator.java  NameUtility.java
src/main/java/recommender/model/: ClassCollection.java  Method.java  MethodCollection.java  Recommendation.java
src/main/java/recommender/service/: ICollectionInteraction.java  IExport.java  IRecommendationGenerator.java  RecommendationComparator.java
src/main/java/recommender/service/impl/: CollectionInteraction.java  Export.java  ReadingArchiveEvents.java  RecommendationComparator.java  RecommendationGenerator.java
src/main/java/recommender/visitor/: CompletionExpressionVisitor.java
src/test/java/Recommender/: ClientTest.java
src/test/java/Recommender/TestCollections/KaVE.Commons.TestUtils/: LogErrorHandler.json  NameAssert.json  TestEventFactory.json
src/test/java/Recommender/TestCollections/KaVE.Commons.Tests/: ClassWithNesting.json  CompletionEventTest.json  Context.json  ContextAndReturn.json  ContextIdentificationTest.json  Element.json  EventReferenceTest.json  TestIDEEvent.json  (+9 more)
src/test/java/recommender/: ClientTest.java
src/test/java/services/: RecommenderTest.java
(+1718 files in other folders)
