<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	
<build>
  <extensions>
    <extension>
      <groupId>io.packagecloud.maven.wagon</groupId>
      <artifactId>maven-packagecloud-wagon</artifactId>
      <version>0.0.4</version>
    </extension>
  </extensions>
	<pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
</pluginManagement>
</build>

<distributionManagement>
  <repository>
    <id>packagecloud-travis</id>
    <url>
      packagecloud+https://packagecloud.io/sflin/ASER_Recommender
    </url>
  </repository>
  <snapshotRepository>
    <id>packagecloud-travis</id>
    <url>
      packagecloud+https://packagecloud.io/sflin/ASER_Recommender
    </url>
  </snapshotRepository>
</distributionManagement>
	
  <groupId>ASER_Recommender</groupId>
  <artifactId>ASER_Recommender</artifactId>
  <version>0.1</version>
  <name>ASER_Recommender</name>
  <dependencies>
  
  	<dependency>
    	<groupId>cc.kave</groupId>
    	<artifactId>cc.kave.rsse.calls</artifactId>
    	<version>0.0.4</version>
	</dependency>
	<dependency>
    	<groupId>cc.kave</groupId>
   		<artifactId>cc.kave.commons</artifactId>
  	  	<version>0.0.4</version>
	</dependency>
	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.8.2</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.9</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
</project>
